# either-utils

./: .gitignore  .travis.yml  README.md  build.gradle  renovate.json  settings.gradle
src/main/java/com/github/eugenelesnov/: Either.java  Left.java  Right.java
src/test/java/: EitherTest.java
src/test/java/com/github/eugenelesnov/: EitherTest.java
