plugins {
    id 'java'
    id 'info.solidsoft.pitest' version '1.15.0'
}

group 'com.github.eugenelesnov'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations.maybeCreate('pitest')
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
    testImplementation 'org.assertj:assertj-core:3.19.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    pitest 'org.pitest:pitest-junit5-plugin:0.14'
}

test {
    useJUnitPlatform()
}

pitest {
    testPlugin = 'junit5'
    junit5PluginVersion = '0.12'
    pitestVersion = '1.5.2'
    threads = 4
    targetClasses = ['com.github.eugenelesnov.*']
    outputFormats = ['XML', 'HTML']
    timestampedReports = false
}